<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:scaleType="fitXY"
    tools:context=".ui.digitalworkshop.filldigitalwiki.DigitalDataTermsEntryFragment">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context=".ui.digitalworkshop.filldigitalwiki.DigitalDataTermsEntryFragment">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    tools:context=".ui.digitalworkshop.filldigitalwiki.DigitalDataTermsEntryFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY">

    <Button
        android:id="@+id/back_to_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/jil_yellow"
        android:textColor="@color/black"
        android:text="zurück" />

    <!--<Button
        android:id="@+id/goto_fill_digitalwiki_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="@color/jil_yellow"
        android:textColor="@color/black"
        android:text="weiter" /> -->

    <ImageView
        android:id="@+id/wiki_categories_mascot_gladly"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/mascot_gladly"/>


    <ImageView
        android:id="@+id/wiki_bubble_your_terms"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/bubble_your_terms"/>

    <TextView
        android:id="@+id/text_digital_data_your_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"
        android:singleLine="false"
        android:theme="@style/titleStyle"
        android:text="Drohne, Autonome Fahrzeuge, Intelligente Prozesse, Robotik, Additive Fertigung"
        />

    <TextView
        android:id="@+id/text_category_digital_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:singleLine="false"
        android:theme="@style/titleStyle"
        android:text="Digitale Daten"
        android:textSize="25sp"/>

    <TableLayout
        android:id="@+id/category_terms_table"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="290dp"
        android:background="@android:color/white">

        <TableRow>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_category_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/jil_green"
                android:clickable="true"
                android:src="@drawable/plus" />

            <TextView
                android:id="@+id/text_input_new_term"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="Einen neuen Begriff einfügen"
                android:singleLine="false"/>
        </TableRow>

       <!-- <TableRow>
            <Button
                android:id="@+id/button_internet_of_things"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/jil_yellow_secondary"
                android:textColor="@color/black"
                android:text="Internet der Dinge" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button_big_data"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/jil_grey"
                android:textColor="@color/black"
                android:text="Big Data" />
        </TableRow>-->

    </TableLayout>

    <!--<Button
        android:id="@+id/button_internet_of_things"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/jil_yellow_secondary"
        android:textColor="@color/black"
        android:text="Internet der Dinge" />

    <Button
        android:id="@+id/button_big_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/jil_grey"
        android:textColor="@color/black"
        android:text="Big Data" />-->

    <ImageView
        android:id="@+id/wiki_categories_mascot_show"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="270dp"
        android:src="@drawable/mascot_show_left"/>

    <ImageView
        android:id="@+id/wiki_bubble_klick_on"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="220dp"
        android:src="@drawable/bubble_explanation_input"/>


   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_category_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="@color/jil_green"
        android:clickable="true"
        android:src="@drawable/plus" />

    <TextView
        android:id="@+id/text_input_new_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="80dp"
        android:textSize="14sp"
        android:singleLine="false"
        android:text="Einen neuen Begriff einfügen"/>-->
</RelativeLayout>

</FrameLayout>

</ScrollView>
</HorizontalScrollView>